# eventer-backend

./: .gitignore  build.gradle
src/main/java/com/halo/eventer/: EventerApplication.java
src/main/java/com/halo/eventer/common/: S3Config.java  StoreType.java  SwaggerConfig.java
src/main/java/com/halo/eventer/controller/: AdminController.java  AmenityController.java  BoothController.java  ConcertController.java  EventController.java  FestivalController.java  HomeController.java  ImageController.java  MenuController.java  NoticeController.java  StoreController.java  UserController.java
src/main/java/com/halo/eventer/dto/: HomeDto.java  MissingPersonPopupDto.java
src/main/java/com/halo/eventer/dto/Menu/: MenuCreateDto.java  MenuResDto.java
src/main/java/com/halo/eventer/dto/admin/: LostDto.java
src/main/java/com/halo/eventer/dto/amenity/: AmenityCreateDto.java  AmenityResDto.java  GetAllAmenityResDto.java
src/main/java/com/halo/eventer/dto/booth/: BoothCreateDto.java  BoothResDto.java  GetAllBoothResDto.java
src/main/java/com/halo/eventer/dto/concert/: ConcertCreateDto.java  ConcertResDto.java  (+1 more)
src/main/java/com/halo/eventer/entity/: Amenity.java  Booth.java  Concert.java  Event.java  Festival.java  Image.java  LostItem.java  Menu.java  MissingPerson.java  Notice.java  Store.java  Urgent.java
src/main/java/com/halo/eventer/exception/: DuplicatedElementException.java  GlobalExceptionHandler.java  NoDataInDatabaseException.java
src/main/java/com/halo/eventer/festival/: Festival.java
src/main/java/com/halo/eventer/image/: Image.java
src/main/java/com/halo/eventer/map/: Menu.java  Store.java
src/main/java/com/halo/eventer/repository/: AmenityRepository.java  BoothRepository.java  ConcertRepository.java  EventRepository.java  FestivalRepository.java  ImageRepository.java  LostItemRepository.java  MenuRepository.java  MissingPersonRepository.java  NoticeRepository.java  StoreRepository.java  UrgentRepository.java
src/main/java/com/halo/eventer/service/: AdminService.java  AmenityService.java  BoothService.java  ConcertService.java  EventService.java  FestivalService.java  HomeService.java  ImageService.java  MenuService.java  NoticeService.java  StoreService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/halo/eventer/: EventerApplicationTests.java  FestivalTest.java
src/test/java/com/halo/eventer/festival/: FestivalControllerTest.java
(+86 files in other folders)
